## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for perfix just like screen

bind p paste-buffer

bind-key r                source-file "$HOME/.tmux.conf"
bind-key a                send-key C-a

bind-key C-a              last-window
bind-key |                split-window -h
bind-key \                split-window -h
bind-key -                split-window -v
bind-key x                kill-pane
bind-key X                kill-window
bind-key C-s              next-window
bind-key C-d              previous-window
bind-key ,                command-prompt 'rename-window %%'

bind-key Escape           copy-mode -u
bind-key R                refresh-client
bind-key -t vi-copy 'v'   begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on

# starts windows at 1 not 0
set-option -g base-index 1
set -s escape-time 50

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-option -g status-keys vi
set-option -g history-limit 4096
set -g default-terminal "screen-256color"

## set status bar
setw -g utf8 on
set -g status-utf8 on
set-option -g default-command "reattach-to-user-namespace -l zsh"

## VISUAL
set -g status-left-length 150
set -g status-fg white
set -g status-bg colour233
set -g pane-border-fg colour250

set-window-option -g window-status-current-format "#[fg=colour74]#I"
set-window-option -g window-status-format "#I"

## pane border and colors
set-option -g pane-active-border-fg colour235
set-option -g pane-border-fg colour235

set -g status-left " #S "
set -g status-right "#(status_right) "
set -g status-interval 15

## tmux window titling for X
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g window-status-attr bold

# vim:ft=conf:
